{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "include": [
    "./scripts/",
    "./tests/",
    "./packages/server/src/",
    "./playwright.config.ts",
    "./vitest.config.ts",
    "./vitest.network.config.ts"
  ],

  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"]
  }
}
